# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
homepage: "https://github.com/imaqtkatt/rinha-ocaml"
bug-reports: "https://github.com/imaqtkatt/rinha-ocaml/issues"
depends: [
  "ocaml" {= "5.0.0"}
  "dune" {>= "3.10" & >= "3.10"}
  "menhir"
  "ppx_deriving" {= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imaqtkatt/rinha-ocaml.git"
